# kado24-admin-portal

./: Makefile  README.md  pom.xml
scripts/: install-maven.sh  run-dev.sh
src/main/java/com/example/admin/: AdminPortalApplication.java
src/main/java/com/example/admin/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/admin/controller/: AdminController.java  GlobalExceptionHandler.java
src/main/java/com/example/admin/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  Merchant.java  MerchantStatistics.java  PageResponse.java  User.java  UserStatistics.java
src/main/java/com/example/admin/service/: AuthService.java  MerchantService.java  UserService.java
src/main/java/com/example/admin/util/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  merchants.html  reports.html  users.html
