server.port=9090

# Auth Service Configuration
auth.service.url=http://localhost:8080/api/auth

# Merchant Service Configuration
merchant.service.url=http://localhost:8080/api/merchants

# User Service Configuration
user.service.url=http://localhost:8080/api/users

